<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoffeeCup - About Us</title>
    <!-- Link CSS chung -->
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <!-- Link CSS dành riêng cho trang About -->
    <link rel="stylesheet" th:href="@{/css/about.css}">
    <!-- Thêm font từ Google Fonts (Cần Cormorant Garamond và Open Sans) -->
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,700;1,500&family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">

</head>
<body>

<!-- Header (Giống các trang khác, đảm bảo 'About' là active) -->
<header> <!-- Thêm class header-fixed nếu muốn header dính -->
    <nav>
        <ul>
            <!-- *** SỬA LẠI DÙNG BIẾN TỪ MODEL *** -->
            <li><a href="/" th:classappend="${currentURI == '/' ? 'active' : ''}">Home</a></li>
            <li><a href="/about" th:classappend="${currentURI == '/about' ? 'active' : ''}">About</a></li>
            <li><a href="/menu" th:classappend="${currentURI == '/menu' ? 'active' : ''}">Menu</a></li>
            <li><a href="/blog" th:classappend="${currentURI == '/blog' ? 'active' : ''}">Blog</a></li>
            <li><a href="/products" th:classappend="${currentURI != null and currentURI.startsWith('/products') ? 'active' : ''}">Products</a></li> <!-- Thêm kiểm tra null -->
            <li><a href="/shop" th:classappend="${currentURI == '/shop' ? 'active' : ''}">Shop</a></li>
            <li><a href="/contact" th:classappend="${currentURI == '/contact' ? 'active' : ''}">Contact</a></li>
        </ul>
        <div class="logo">
            <img th:src="@{/images/logo.png}" alt="CoffeeCup Logo">
            <span class="logo-text">CoffeeCup</span>
        </div>
    </nav>
</header>

<!-- Container chính cho nội dung trang About -->
<main class="about-page-container">

    <!-- Gift Voucher Section (Đã chuyển vào đây) -->
    <section class="gift-voucher-section">
        <div class="gv-content">
            <div class="gv-left-col">
                <div class="gv-circle">
                    <img th:src="@{/images/logo.png}" alt="Coffee Bean Icon" class="bean-icon">
                    <span class="free-text">FREE</span>
                </div>
                <!-- Ảnh chiếc lá được đặt absolute -->
                <img th:src="@{/images/leaf.png}" alt="Leaf" class="gv-leaf">
            </div>
            <div class="gv-right-col">
                <h2>Gift Voucher</h2>
                <p class="gv-cup-text">1 Cup of Coffee</p>
                <p class="gv-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
        </div>
    </section>

    <!-- About Us Section (Nằm dưới Gift Voucher) -->
    <section class="about-us-section">
        <div class="about-us-content">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        </div>
    </section>

</main>

<!-- Footer (Nếu có) -->
<!--
<footer>
     ...
</footer>
-->

</body>
</html>