<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products - CoffeeCup</title>
    <!-- Link CSS chung (có thể chứa base styles, reset) -->
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <!-- Link CSS riêng cho trang này -->
    <link rel="stylesheet" th:href="@{/css/product-list.css}">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,700;1,500&family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<!-- Thêm class để CSS riêng áp dụng -->
<body class="product-list-page">
<!-- Header (Style cho nền tối) -->
<header> <!-- Giả sử header này không fixed mặc định, nếu fixed cần thêm class và CSS -->
    <nav>
        <ul>
            <li><a href="/" th:classappend="${currentURI == '/' ? 'active' : ''}" style="color: #fcf8f5;">Home</a></li>
            <li><a href="/about" th:classappend="${currentURI == '/about' ? 'active' : ''}" style="color: #fcf8f5;">About</a></li>
            <li><a href="/menu" th:classappend="${currentURI == '/menu' ? 'active' : ''}" style="color: #fcf8f5;">Menu</a></li>
            <li><a href="/blog" th:classappend="${currentURI == '/blog' ? 'active' : ''}" style="color: #fcf8f5;">Blog</a></li>
            <li><a href="/products" th:classappend="${currentURI != null and currentURI.startsWith('/products') ? 'active' : ''}" style="color: #fcf8f5;">Products</a></li>
            <li><a href="/shop" th:classappend="${currentURI == '/shop' ? 'active' : ''}" style="color: #fcf8f5;">Shop</a></li>
            <li><a href="/contact" th:classappend="${currentURI == '/contact' ? 'active' : ''}" style="color: #fcf8f5;">Contact</a></li>
        </ul>
        <!-- Phần logo và login/logout -->
        <div style="display: flex; flex-direction: column; align-items: flex-start; margin-left: auto;">
            <div class="logo" style="flex-direction: column; align-items: flex-start; padding-right: 0;"> <!-- Bỏ padding-right ở đây -->
                <div style="display: flex; align-items: center;">
                    <img th:src="@{/images/logo.png}" alt="CoffeeCup Logo" style="filter: brightness(0) invert(1);"> <!-- Filter trắng -->
                    <span class="logo-text" style="color:#fcf8f5">CoffeeCup</span> <!-- Màu chữ trắng -->
                </div>
                <div style="display: flex; align-items: center; gap: 15px; margin-top: 5px;">
                    <div sec:authorize="isAuthenticated()" style="display: flex; align-items: center; gap: 10px;">
                        <span style="color: #ccc; font-weight: 500; font-size: 16px;">Hi, <span sec:authentication="name" style="font-weight: 700; color: #fcf8f5;">User</span>!</span>
                        <form th:action="@{/logout}" method="post" style="display: inline; margin: 0;">
                            <input type="hidden" th:name="${_csrf?.parameterName}" th:value="${_csrf?.token}" />
                            <button type="submit" style="background: none; border: none; color: #ff4b00; cursor: pointer; font-size: 16px; font-weight: 700; padding: 0;">Logout</button>
                        </form>
                    </div>
                    <div sec:authorize="!isAuthenticated()">
                        <a th:href="@{/login}" style="color: #fcf8f5; text-decoration: none; font-size: 16px; font-weight: 700;">Login</a>
                        <a th:href="@{/register}" style="color: #ff4b00; text-decoration: none; margin-left: 15px; font-size: 16px; font-weight: 700;">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>
<!-- Hết Header -->

<div class="page-container">
    <h1 class="page-title">Our Coffee Products</h1>

    <div class="product-grid" th:if="${not #lists.isEmpty(products)}">
        <a th:each="product : ${products}"
           th:href="@{/products/{id}(id=${product.ma})}" class="product-card">

            <!-- *** DIV BAO NGOÀI ẢNH LÀ QUAN TRỌNG *** -->
            <div class="image-container">
                <img th:if="${product.imageFileName != null}" th:src="@{${product.getImageUrl()}}" alt="Product image" />
                <img th:unless="${product.imageFileName != null}" th:src="@{/images/placeholder.png}" alt="Placeholder image" />
            </div>
            <!-- *** HẾT DIV BAO NGOÀI ẢNH *** -->

            <div class="product-info">
                <h3 th:text="${product.ten}">Product Name</h3>
                <!-- Mô tả có thể bị ẩn hoặc giới hạn rất ngắn -->
                <p th:text="${#strings.abbreviate(product.moTa, 50)}" style="display: none;">Short desc...</p> <!-- Ẩn hẳn bằng style hoặc CSS -->
                <div class="product-price" th:text="${#numbers.formatCurrency(product.gia)}">$0.00</div>
            </div>
        </a>
    </div>

    <div class="no-products" th:if="${#lists.isEmpty(products)}">
        <p>No products available at the moment. Please check back later!</p>
    </div>
</div>

<!-- Footer (Nếu có) -->
</body>
</html>