/* src/main/resources/static/css/admin-style.css */
body {
    font-family: sans-serif;
    line-height: 1.6;
    margin: 0;
    background-color: #f8f9fa;
    padding: 20px;
}

.container {
    max-width: 1100px;
    margin: 20px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #343a40;
    margin-bottom: 20px;
    text-align: center;
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 15px;
}

.action-bar {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.table th, .table td {
    border: 1px solid #dee2e6;
    padding: 10px 12px;
    text-align: left;
    vertical-align: top;
}

.table thead th {
    background-color: #e9ecef;
    font-weight: 600;
    color: #495057;
}

.table tbody tr:nth-child(odd) {
    background-color: #f8f9fa;
}

.table tbody tr:hover {
    background-color: #e2e6ea;
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.5;
    border-radius: 4px;
    text-decoration: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn-sm {
    padding: 5px 10px;
    font-size: 12px;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}
.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
}
.btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
}

.btn-warning {
    color: #212529;
    background-color: #ffc107;
    border-color: #ffc107;
}
.btn-warning:hover {
    color: #212529;
    background-color: #e0a800;
    border-color: #d39e00;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}
.btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

/* Form Styling */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #495057;
}

.form-control {
    display: block;
    width: 100%;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 4px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    box-sizing: border-box; /* Important */
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

.invalid-feedback {
    display: block; /* Show errors */
    width: 100%;
    margin-top: 4px;
    font-size: 80%;
    color: #dc3545;
}

.form-control.is-invalid {
    border-color: #dc3545;
}

.form-actions {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #dee2e6;
    display: flex;
    gap: 10px; /* Khoảng cách giữa các nút */
}

/* Thêm vào admin-style.css */
.alert {
    position: relative;
    padding: 1rem 1rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}
.alert-success {
    color: #0f5132;
    background-color: #d1e7dd;
    border-color: #badbcc;
}
/* Nút close (nếu dùng Bootstrap JS) */
.btn-close {
    box-sizing: content-box;
    width: 1em;
    height: 1em;
    padding: .25em .25em;
    color: #000;
    background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
    border: 0;
    border-radius: .25rem;
    opacity: .5;
    float: right; /* Để nút nằm bên phải */
    cursor: pointer;
}
.btn-close:hover {
    opacity: .75;
}
/* Thêm vào admin-style.css */
.alert-danger {
    color: #842029;
    background-color: #f8d7da;
    border-color: #f5c2c7;
}

/* Thêm vào admin-style.css */
.live-error {
    color: #dc3545;
    font-size: 0.8em;
    display: none;
    margin-top: 4px;
}

/* Style cho input không hợp lệ phía client */
.form-control.is-invalid-js {
    border-color: #dc3545;
    /* Có thể thêm background-image hoặc icon nếu muốn */
}
/* Hiển thị thông báo lỗi JS khi input không hợp lệ */
.form-control.is-invalid-js + .live-error {
    display: block;
}

/* Style cho invalid-feedback từ server (vẫn giữ nguyên) */
.invalid-feedback {
    display: block;
    width: 100%;
    margin-top: 4px;
    font-size: 80%;
    color: #dc3545;
}
.form-control.is-invalid { /* Class này Thymeleaf tự thêm khi có lỗi server */
    border-color: #dc3545;
}

/* Style cho Badges */
.badge {
    display: inline-block;
    padding: .35em .65em;
    font-size: .75em;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
}

.bg-success { background-color: #198754; }
.bg-danger { background-color: #dc3545; }
.bg-secondary { background-color: #6c757d; }

/* Style cho nút nhỏ hơn (btn-xs) */
.btn-xs {
    padding: .2rem .4rem;
    font-size: .75rem;
    border-radius: .2rem;
}

/* Style cho nút outline (viền) */
.btn-outline-secondary { color: #6c757d; border-color: #6c757d; }
.btn-outline-secondary:hover { color: #fff; background-color: #6c757d; border-color: #6c757d; }
.btn-outline-success { color: #198754; border-color: #198754; }
.btn-outline-success:hover { color: #fff; background-color: #198754; border-color: #198754; }
.btn-outline-danger { color: #dc3545; border-color: #dc3545; }
.btn-outline-danger:hover { color: #fff; background-color: #dc3545; border-color: #dc3545; }
.btn-outline-light { color: #f8f9fa; border-color: #f8f9fa; } /* Dùng trong header */
.btn-outline-light:hover { color: #000; background-color: #f8f9fa; border-color: #f8f9fa; }