server.port=8081
spring.application.name=coffeecup-admin-system
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/coffeecup_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Spring MVC Settings
spring.mvc.hiddenmethod.filter.enabled=true
# Thymeleaf Caching
spring.thymeleaf.cache=false
# Multipart (File Upload)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# *** ???NG D?N TUY?T ??I ??N TH? M?C L?U ?NH CHUNG ***
app.upload.dir=D:/Documents/K16_Dai_Hoc_Gia_Dinh/Spingboot/microservices/image/products/