spring.application.name=coffeecup
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/coffeecup_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true   
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ???ng d?n tuy?t ??i ??n th? m?c ?nh c?a Project 2
app.upload.dir=D:/Documents/K16_Dai_Hoc_Gia_Dinh/Spingboot/coffeecup-admin-system/image/products/