<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.
    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.
    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="memorymatch">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>memorymatch</title>
  <link rel="manifest" href="manifest.json">

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/10.14.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.14.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.14.1/firebase-firestore-compat.js"></script>
  <script>
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyAByh6MyW5u231DFjhdTGwcO36ubRNvrxc",
      authDomain: "guessthenumber-3ac61.firebaseapp.com",
      projectId: "guessthenumber-3ac61",
      storageBucket: "guessthenumber-3ac61.firebasestorage.app",
      messagingSenderId: "622610841946",
      appId: "1:622610841946:web:89875a338dc80652cfb363",
      measurementId: "G-52D187W7YF"
    };

    // Initialize Firebase
    const app = firebase.initializeApp(firebaseConfig);
    // const analytics = getAnalytics(app); // Tạm thời bỏ qua nếu không cần analytics
  </script>
</head>
<body>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>