spring.application.name=demo
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true


#info
info.app.name=spring_boot_demo
info.app.desciption=a samll spring boot demo
info.app.version=1.0.0