<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{_layout}">
<head>
    <title th:text="${pageTitle}">Role Form</title>
    <!-- Kế thừa CSS lỗi từ layout -->
</head>
<body>
<main layout:fragment="content">
    <div class="container">
        <h1 th:text="${pageTitle}">Role Form</h1>

        <!-- Hiển thị lỗi chung khi lưu (nếu có) -->
        <div th:if="${saveError}" class="form-error-message" th:text="${saveError}"></div>

        <form id="authorityForm" th:action="@{/system/authorities/save}" th:object="${authority}" method="post" novalidate>
            <!-- ID ẩn, không cần thiết khi thêm mới, nhưng có thể dùng khi edit -->
            <input type="hidden" th:field="*{id}" />

            <!-- Role Name Input -->
            <div class="form-group">
                <label for="name">Role Name (e.g., ROLE_MANAGER):</label>
                <input type="text" id="name" th:field="*{name}"
                       th:class="'form-control' + (${#fields.hasErrors('name')} ? ' is-invalid' : '')"
                       required
                       pattern="^[A-Z_]+$"
                maxlength="50"
                aria-describedby="nameError serverNameError"/>
                <small class="form-text text-muted">Must be uppercase letters and underscores only (convention: starts with ROLE_).</small>
                <!-- Lỗi JS -->
                <span id="nameError" class="live-error">Role name must contain only uppercase letters and underscores.</span>
                <!-- Lỗi Server -->
                <div id="serverNameError" th:if="${#fields.hasErrors('name')}" class="invalid-feedback">
                    <span th:errors="*{name}"></span>
                </div>
            </div>

            <input type="hidden" th:name="${_csrf?.parameterName}" th:value="${_csrf?.token}" />

            <div class="form-actions">
                <button type="submit" class="btn btn-primary">Save Role</button>
                <a th:href="@{/system/authorities}" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>
</main>

<th:block layout:fragment="script-extra">
    <script>
        // Lấy elements
        const nameInput = document.getElementById('name');
        const nameError = document.getElementById('nameError');
        const serverNameErrorDiv = document.getElementById('serverNameError');

        function validateAuthorityInput(inputElement, errorElement, serverErrorDiv) {
            inputElement.classList.remove('is-invalid');
            inputElement.classList.remove('is-invalid-js');
            errorElement.style.display = 'none';
            if (serverErrorDiv) serverErrorDiv.style.display = 'none';

            if (!inputElement.checkValidity()) {
                inputElement.classList.add('is-invalid-js');
                let message = 'Invalid input.';
                const validity = inputElement.validity;

                if (validity.valueMissing) { message = `Role name cannot be empty.`; }
                else if (validity.patternMismatch) { message = nameError.textContent; } // Lấy từ span
                else if (validity.tooLong) { message = `Cannot exceed ${inputElement.maxLength} characters.`; }

                errorElement.textContent = message;
                errorElement.style.display = 'block';
            }
        }

        // Gắn sự kiện
        nameInput.addEventListener('input', () => validateAuthorityInput(nameInput, nameError, serverNameErrorDiv));
        nameInput.addEventListener('blur', () => validateAuthorityInput(nameInput, nameError, serverNameErrorDiv));


        // Xử lý submit
        const form = document.getElementById('authorityForm');
        form.addEventListener('submit', function (event) {
            let isFormValid = true;
            validateAuthorityInput(nameInput, nameError, serverNameErrorDiv);
            if (!nameInput.checkValidity()) isFormValid = false;

            if (!isFormValid) {
                event.preventDefault();
                event.stopPropagation();
                alert('Please fix the client-side validation errors before submitting.');
            }
        }, false);
    </script>
</th:block>

</body>
</html>