spring.application.name=dev-springboot
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/crud_database
spring.datasource.username=root
spring.datasource.password=

#username and password
spring.security.user.name=abc
spring.security.user.password=123
