server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.application.name=coffeecup-public-site
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.datasource.url=jdbc:mysql://localhost:3306/coffeecup_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true   
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# *** ???NG D?N TUY?T ??I ??N TH? M?C L?U ?NH CHUNG ***
app.upload.dir=D:/Documents/K16_Dai_Hoc_Gia_Dinh/Spingboot/microservices/image/products/