/* --- CSS Dành Riêng Cho Trang Contact (Hoàn Chỉnh) --- */

/* --- Biến CSS (Để dễ dàng chỉnh sửa) --- */
:root {
    /* Màu sắc */
    --dark-blue: #000b2c;
    --primary-text-color: #fcf8f5; /* Màu chữ trắng ngà */
    --orange-accent-color: #ff4c00; /* Màu cam cho hover/active/icon */

    /* Font chữ */
    --main-font: 'Proza Libre', sans-serif;

    /* Kích thước */
    --base-font-size: 20px;
    --title-font-size: 38px;   /* Giảm nhẹ cho cân đối */
    --logo-text-size: 42px;   /* Giảm nhẹ cho cân đối */
    --logo-image-height: 50px;
    --icon-height: 22px;
    --container-max-width: 1200px;

    /* Khoảng cách */
    --header-padding-top: 60px;
    --footer-padding-top: 80px;
    --footer-padding-bottom: 60px;
    --info-contact-gap: 80px;
    --footer-link-gap: 60px; /* Tăng từ 40px lên 60px để giãn cách chữ */
    --social-icon-gap: 25px;
    --list-item-gap: 18px; /* Khoảng cách dọc giữa các mục trong list */
}

/* --- Reset & Body Setup --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    font-family: var(--main-font);
    color: var(--primary-text-color);
    background-color: var(--dark-blue);
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

/* **** Container Chung **** */
.container {
    width: 90%;
    max-width: var(--container-max-width);
    margin-left: auto;
    margin-right: auto;
}

/* ---- Header ---- */
header {
    width: 100%;
    padding-top: calc(var(--header-padding-top) + 150px); /* Giữ nguyên yêu cầu của bạn */
    padding-bottom: 40px; /* Khoảng cách dưới header */
}

header .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
}

/* Logo styles */
.logo {
    display: flex;
    align-items: center;
    flex-shrink: 0;
}
.logo img {
    height: var(--logo-image-height);
    margin-right: 15px;
    filter: brightness(0) invert(1); /* Logo trắng */
}
.logo .logo-text {
    font-size: var(--logo-text-size);
    font-weight: 700;
    color: var(--primary-text-color);
    white-space: nowrap;
}

/* Info/Contact styles */
.info-and-contact {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: var(--info-contact-gap);
    padding-top: 5px;
}

.info h3, .contact h3 {
    margin-bottom: 25px;
    font-size: var(--title-font-size);
    font-weight: 700;
    color: var(--primary-text-color);
    white-space: nowrap;
}
.info ul {
    list-style: none;
    padding: 0;
}
.info ul li {
    margin-bottom: var(--list-item-gap);
}
.info ul li a, .contact p {
    color: var(--primary-text-color);
    text-decoration: none;
    font-size: var(--base-font-size);
}
.contact p {
    margin-bottom: var(--list-item-gap);
}
/* Hover và Active styles */
.info ul li a:hover, footer .nav-links a:hover {
    color: var(--orange-accent-color);
}
.info ul li a.active, footer .nav-links a.active {
    color: var(--orange-accent-color);
    font-weight: 700;
}

/* ---- Main ---- */
main {
    flex-grow: 1; /* Quan trọng: Đẩy footer xuống */
    width: 100%;
}

/* ---- Footer ---- */
footer {
    width: 100%;
    padding-top: var(--footer-padding-top);
    padding-bottom: var(--footer-padding-bottom);
    /* Đã bỏ đường chia footer */
}

footer .container {
    width: 95%; /* Tăng từ 90% lên 95% để gần lề hơn */
    max-width: var(--container-max-width);
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

/* Footer nav links */
footer .nav-links {
    display: flex;
    flex-wrap: wrap;
    gap: var(--footer-link-gap); /* Giãn cách chữ nhờ biến */
    justify-content: flex-start; /* Căn sang trái thay vì center */
}

footer .nav-links a {
    color: var(--primary-text-color);
    text-decoration: none;
    font-size: var(--base-font-size);
    white-space: nowrap;
}

/* Footer social icons */
.social-icons {
    display: flex;
    align-items: center;
    gap: var(--social-icon-gap);
    justify-content: center;
}

.social-icons img {
    height: var(--icon-height);
    vertical-align: middle;
    filter: brightness(0) saturate(100%) invert(40%) sepia(99%) saturate(1352%) hue-rotate(1deg) brightness(104%) contrast(104%);
    transition: filter 0.3s ease, transform 0.3s ease;
}
.social-icons a:hover img {
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7500%) hue-rotate(110deg) brightness(110%) contrast(109%);
    transform: scale(1.15);
}

/* --- Responsive --- */
@media (max-width: 992px) {
    :root {
        --logo-text-size: 38px;
        --title-font-size: 34px;
        --base-font-size: 18px;
        --info-contact-gap: 50px;
        --footer-link-gap: 40px; /* Giảm khi màn hình nhỏ */
        --social-icon-gap: 20px;
        --header-padding-top: 40px;
        --footer-padding-top: 60px;
        --footer-padding-bottom: 40px;
    }
    .logo img { height: 45px; }
}

@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .info-and-contact {
        justify-content: center;
        margin-top: 30px;
        gap: 40px;
    }
    .info, .contact {
        text-align: center;
    }
    .info ul {
        display: inline-block;
        text-align: left;
    }

    footer .container {
        flex-direction: column;
        gap: 30px;
    }
    footer .nav-links {
        justify-content: center; /* Khi màn hình nhỏ, căn giữa thay vì trái */
    }
}

@media (max-width: 480px) {
    :root {
        --logo-text-size: 32px;
        --title-font-size: 28px;
        --base-font-size: 16px;
        --info-contact-gap: 30px;
        --footer-link-gap: 20px; /* Giảm thêm khi màn hình rất nhỏ */
        --social-icon-gap: 15px;
        --icon-height: 20px;
        --header-padding-top: 30px;
        --footer-padding-top: 50px;
        --footer-padding-bottom: 30px;
    }
    .logo img { height: 40px; }
    .info h3, .contact h3 { margin-bottom: 15px; }
    .info ul li, .contact p { margin-bottom: 12px; }
    footer .nav-links { gap: 15px; }
}