/* --- CSS Dành Riêng Cho Trang Menu (Hoàn Chỉnh) --- */

/* --- Header & Body Setup --- */
:root {
    --header-height: 80px;
    --image-max-width: 280px;
    --image-overlap-compensation: calc(var(--image-max-width) / 2 + 40px);
    --base-padding-percent: 6%;
    --boundary-adjustment: calc(var(--image-overlap-compensation) * 0.1);
    --header-offset: 80px; /* Giữ biến nhưng không dùng nữa */
}

/* Tinh chỉnh header */
header.header-fixed {
    position: relative; /* Đổi từ fixed sang relative để header cuộn cùng nội dung */
    left: 0;
    width: 100%;
    height: var(--header-height);
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 20px 50px;
    box-sizing: border-box;
}

/* Đảm bảo nav căn giữa nội dung */
header.header-fixed nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

body {
    padding-top: var(--header-height); /* Giảm padding-top vì header không còn cố định */
    margin: 0;
    background-color: #fff;
    overflow-x: hidden;
}

/* --- Styling cho từng mục menu --- */
.menu-item {
    display: flex;
    width: 100%;
    position: relative;
    min-height: 85vh;
    overflow: visible;
}

/* --- Nội dung bên trong section --- */
.menu-content {
    display: flex;
    width: 100%;
    position: relative;
}

/* --- Các cột nội dung --- */
.menu-text,
.menu-image-side {
    flex-basis: 50%;
    padding-top: 60px;
    padding-bottom: 60px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: calc(85vh - 120px);
    position: relative;
    z-index: 1;
}

/* --- Cột nền trắng --- */
.white-side {
    background-color: #fff;
}
.menu-item:not(.reverse) .white-side {
    align-items: flex-start;
    text-align: left;
    padding-left: var(--base-padding-percent);
    padding-right: calc(var(--image-overlap-compensation) + var(--base-padding-percent));
}
.menu-item.reverse .white-side {
    align-items: flex-end;
    text-align: right;
    padding-right: var(--base-padding-percent);
    padding-left: calc(var(--image-overlap-compensation) + var(--base-padding-percent));
}

/* --- Cột có ảnh nền xanh --- */
.menu-image-side {
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 0;
    overflow: visible;
}
.menu-item:not(.reverse) .menu-image-side {
    background-image: url('/images/background-wave-right.png');
    background-position: left center;
    padding-left: calc(var(--image-overlap-compensation) + var(--base-padding-percent));
    padding-right: var(--base-padding-percent);
    align-items: flex-start;
}
.menu-item.reverse .menu-image-side {
    background-image: url('/images/background-wave-left.png');
    background-position: right center;
    padding-right: calc(var(--image-overlap-compensation) + var(--base-padding-percent));
    padding-left: var(--base-padding-percent);
    align-items: flex-end;
}

/* --- Định dạng chữ --- */
.white-side h2 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 100px;
    font-weight: 700;
    line-height: 1.1;
    margin: 0;
    color: #000b2c;
    position: relative;
    z-index: 2;
}

.menu-image-side p {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    line-height: 1.7;
    color: #ccc;
    max-width: 350px;
    width: 100%;
    margin: 0;
    position: relative;
    z-index: 2;
}
.menu-item.reverse .menu-image-side p { text-align: right; }
.menu-item:not(.reverse) .menu-image-side p { text-align: left; }

/* --- Nút Order Now --- */
.white-side .btn {
    padding: 15px 35px;
    font-size: 18px;
    border-radius: 25px;
    background-color: #ff4b00;
    color: white;
    text-decoration: none;
    display: inline-block;
    margin-top: 40px;
    position: relative;
    z-index: 2;
    transition: background-color 0.3s ease;
}
.white-side .btn:hover {
    background-color: #e43a00;
}

/* --- Ảnh ly cà phê --- */
.image-wrapper {
    position: absolute;
    top: 50%;
    left: calc(50% - var(--boundary-adjustment));
    transform: translate(-50%, -50%);
    z-index: 10;
    border: 6px solid #ff4b00;
    border-radius: 50%;
    padding: 12px;
    background-color: #ffffff;
    box-shadow: 0 5px 20px rgba(255, 75, 0, 0.3);
    width: var(--image-max-width);
    max-width: 90%;
    box-sizing: border-box;
    transition: transform 0.3s ease;
    display: block;
}
.menu-item.reverse .image-wrapper {
    left: calc(50% + var(--boundary-adjustment));
}
.image-wrapper:hover {
    transform: translate(-50%, -50%) scale(1.05);
}
.image-wrapper img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
}

/* --- Responsive --- */
@media (max-width: 1100px) {
    :root {
        --image-max-width: 240px;
        --image-overlap-compensation: calc(var(--image-max-width) / 2 + 30px);
        --boundary-adjustment: calc(var(--image-overlap-compensation) * 2);
    }
    .white-side h2 { font-size: 50px; }
    .menu-text, .menu-image-side { padding-top: 40px; padding-bottom: 40px; }
}

@media (max-width: 768px) {
    :root {
        --header-height: 60px;
        --image-max-width: 180px;
        --image-overlap-compensation: 0;
        --boundary-adjustment: 0;
    }
    body { padding-top: var(--header-height); } /* Điều chỉnh padding-top */
    .menu-item { min-height: auto; }
    .menu-content { flex-direction: column !important; }
    .menu-text, .menu-image-side {
        flex-basis: auto;
        width: 100%;
        padding: 40px 8% !important;
        min-height: auto;
        align-items: center;
        text-align: center;
        background-image: none !important;
        position: static;
        z-index: auto;
    }
    .white-side { background-color: #fff; padding-bottom: 20px; }
    .menu-image-side { background-color: #000b2c; padding-top: 40px; }
    .white-side h2 { font-size: 40px; }
    .menu-image-side p { text-align: center !important; max-width: 90%; color: #ccc; margin-top: 0; }
    .white-side .btn { margin-top: 30px; }
    .image-wrapper {
        position: static;
        transform: none;
        margin: 0 auto 30px auto;
        width: var(--image-max-width);
        max-width: 60%;
        display: block;
    }
    .menu-item:not(.reverse) .menu-text,
    .menu-item.reverse .menu-image-side { order: 1; }
    .menu-item:not(.reverse) .menu-image-side,
    .menu-item.reverse .menu-text { order: 2; }
}

@media (max-width: 480px) {
    :root {
        --image-max-width: 160px;
    }
    .white-side h2 { font-size: 36px; }
    .menu-image-side p { font-size: 15px; }
    .white-side .btn {
        padding: 12px 30px;
        font-size: 16px;
    }
}